# notepad

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recognizer/: build.gradle
recognizer/src/main/: AndroidManifest.xml
recognizer/src/main/java/enter/text/notepad/recognizersample/: DisplayNote.java  MyNotes.java  NDb.java  RecognizerSampleActivity.java  RecognizerSampleFragment.java
recognizer/src/main/res/layout/: activity_sample.xml  content_sample.xml  fragment_sample.xml  mainview.xml  note.xml
recognizer/src/main/res/values/: strings.xml  styles.xml
