// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

ext {
    compileSdkVersion = 25
    minSdkVersion = 11
    targetSdkVersion = 24
    buildToolsVersion = "25.1.1"
    versionCode = 1
    versionName = "1.0"
    speechkitVersion = '2.5.0'
    supportAppcompatVersion = '25.1.1'
    supportDesignVersion = '25.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
